# Environment
NODE_ENV=development

# Database
DEV_DATABASE_URL=postgres://postgres:dB@S3@localhost:5432/lynra
TEST_DATABASE_URL=postgres://postgres:dB@S3@localhost:5432/lynra_test
DB_USERNAME=postgres
DB_PASSWORD=dB@S3
DB_NAME=lynra
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432


PORT=3000
